# TuneVault

admin-panel-service/: build.gradle  settings.gradle
api-gateway-service/: build.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/ru/mooncess/auth_service/: AuthServiceApplication.java
config-server/: build.gradle
config-server/src/main/java/ru/mooncess/config_server/: ConfigServerApplication.java
config-server/src/test/java/ru/mooncess/config_server/: ConfigServerApplicationTests.java
configuration-files/: admin-panel-service.yaml  api-gateway-service.yaml  auth-service.yaml  file-service.yaml  mail-service.yaml  media-catalog-service.yaml  payment-service.yaml  trading-operations-service.yaml
file-service/: .gitignore  build.gradle
file-service/src/main/java/ru/mooncess/file_service/: FileServiceApplication.java
file-service/src/main/java/ru/mooncess/file_service/clients/: MediaCatalogClient.java
file-service/src/main/java/ru/mooncess/file_service/components/: MinioComponent.java
file-service/src/main/java/ru/mooncess/file_service/configs/: CorsGlobalConfiguration.java  MinioConfig.java
file-service/src/main/java/ru/mooncess/file_service/controllers/: MinioController.java
file-service/src/main/java/ru/mooncess/file_service/domain/: AuthorInfo.java  JtwInfo.java  JwtInfo.java  MusicFileURI.java  MusicResourceBaseInfo.java  MusicResourceInfo.java  Status.java
file-service/src/main/java/ru/mooncess/file_service/mapper/: MusicResourceMapper.java
file-service/src/main/java/ru/mooncess/file_service/utils/: JwtChecker.java
file-service/src/test/java/ru/mooncess/file_service/: FileServiceApplicationTests.java
frontend-service/: .env  package-lock.json  package.json
frontend-service/src/: App.css  App.js
frontend-service/src/components/: AdminNavbar.jsx  ClaimModal.jsx  CoAuthorForm.jsx  EditProfileModal.jsx  Footer.jsx  MusicCard.jsx  Navbar.jsx  PurchaseModal.jsx  UpdateLogoModal.jsx  WithdrawModal.jsx  WithdrawSuccessModal.jsx
frontend-service/src/config/: MusicOptions.js
frontend-service/src/pages/: AdminLoginPage.jsx  AdminPanelPage.jsx  BalanceHistoryPage.jsx  CatalogPage.jsx  ClaimPage.jsx  ConfirmPage.jsx  ListProducerPage.jsx  LoginPage.jsx  MusicResourceCreatePage.jsx  MusicResourceEditPage.jsx  MusicResourceManagmentPage.jsx  ProducerDetailPage.jsx  ProfilePage.jsx  RegistrationPage.jsx  ResourceDetailsPage.jsx
frontend-service/src/styles/: AdminNavbar.module.css  AdminPanelPage.module.css  BalanceHistoryPage.module.css  CatalogPage.css  CatalogPage.module.css  ClaimModal.module.css  ClaimPage.module.css  CoAuthorForm.css  CoAuthorForm.module.css  ConfirmPage.module.css  EditProfileModal.module.css  Footer.module.css  ListProducerPage.module.css  LoginPage.css  LoginPage.module.css  MusicCard.css  MusicCard.module.css  MusicResourceCreatePage.css  MusicResourceCreatePage.module.css  MusicResourceEditPage.module.css  MusicResourceManagmentPage.css  MusicResourceManagmentPage.module.css  Navbar.module.css  ProducerDetailPage.module.css  ProfilePage.css  ProfilePage.module.css  PurchaseModal.css  PurchaseModal.module.css  RegistrationPage.module.css  ResourceDetailsPage.css  ResourceDetailsPage.module.css  UpdateLogoModal.module.css  WithdrawModal.module.css  WithdrawSuccessModal.module.css
frontend-service/src/utils/: AdminAxiosInstance.jsx  AxiosInstance.jsx
kubernetes-files/: auth-service-db-deployment.yaml  auth-service-db-service.yaml  auth-service-deployment.yaml  auth-service-redis-deployment.yaml  auth-service-redis-service.yaml  auth-service-service.yaml
mail-service/: build.gradle
media-catalog-service/: build.gradle
payment-service/: build.gradle
payment-service/src/main/java/ru/mooncess/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/ru/mooncess/payment_service/service/: PaymentProviderService.java  PaymentService.java  WithdrawService.java
payment-service/src/main/proto/: cfg.proto
payment-service/src/test/java/ru/mooncess/payment_service/: PaymentServiceApplicationTests.java
service-discovery/: build.gradle
trading-operations-service/: build.gradle  settings.gradle
trading-operations-service/src/main/java/ru/mooncess/trading_operations_service/: TradingOperationsServiceApplication.java
trading-operations-service/src/main/java/ru/mooncess/trading_operations_service/client/: MediaCatalogServClient.java
trading-operations-service/src/main/java/ru/mooncess/trading_operations_service/configs/: RabbitConfiguration.java  SecurityConfig.java
trading-operations-service/src/main/java/ru/mooncess/trading_operations_service/controllers/: ProducerBalanceController.java  RevenueController.java  SaleController.java  WithdrawController.java
trading-operations-service/src/main/java/ru/mooncess/trading_operations_service/controllers/internal/: InternalProducerBalanceController.java
trading-operations-service/src/main/java/ru/mooncess/trading_operations_service/domain/: AuthorInfo.java  AuthorSaleInfo.java  JwtAuthentication.java  MusicResourceSaleInfo.java  Role.java  SaleStatus.java
trading-operations-service/src/main/java/ru/mooncess/trading_operations_service/entities/: ProducerBalance.java  Revenue.java  Sale.java  Withdraw.java
trading-operations-service/src/main/java/ru/mooncess/trading_operations_service/filter/: JwtFilter.java
trading-operations-service/src/main/java/ru/mooncess/trading_operations_service/repositories/: ProducerBalanceRepository.java  RevenueRepository.java  SaleRepository.java  WithdrawRepository.java
trading-operations-service/src/main/java/ru/mooncess/trading_operations_service/services/: AuthService.java  JwtUtils.java  MessageSender.java  PaymentServiceGrpcImpl.java  ProducerBalanceService.java  RevenueService.java  SaleService.java  WithdrawService.java
trading-operations-service/src/main/proto/: cfg.proto
trading-operations-service/src/main/resources/: application.yaml
trading-operations-service/src/test/java/ru/mooncess/trading_operations_service/: TradingOperationsServiceApplicationTests.java
(+116 files in other folders)
